{
    "name": "Game.Tests.Common",
    "rootNamespace": "Game.Tests.Common",
    "references": [
        "GUID:5f3944cfdc824504aaf51aa568941aca",
        "GUID:987b2ad2bf24305499bca5a3a3001461",
        "GUID:834d57a9d94557a46928a551a4e3db39"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}